<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTRICT 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://example.com/image1.jpg" class="card-img" alt="Image 1">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image2.jpg" class="card-img" alt="Image 2">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image3.jpg" class="card-img" alt="Image 3">
                </div>
            </div>
            <div class="card-body">
                <h1 class="card-title">CALASIAO</h1>
                <p class="card-text">PUTO FESTIVAL
                    The town of Calasiao, aside from being famous for its miraculous shrine of 
                    Señor Divino Tesoro is also touted as the center of “Best Puto” in the
                    country.
                    It was under Mayor Roy Macanlalay in cooperation with the town’s puto
                    makers that the first Calasiao Puto Festival was held on Dec. 28, 2002.
                    Puto here is considered as the “white gold” of the town and sold 24 hours a
                    day along the rows of stalls at the town proper . It is so delicious becausethis peso-size product is soft as a marshmallow, white as a snow, and hasa distinct taste and the secrets of cooking it remain unrevealed up to nowby its makers.The event has encouraged Pangasinenses and those living outside topatronize locally made products</p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://example.com/image1.jpg" class="card-img" alt="Image 1">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image2.jpg" class="card-img" alt="Image 2">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image3.jpg" class="card-img" alt="Image 3">
                </div>
            </div>
            <div class="card-body">
                <h1 class="card-title">MAPANDAN</h1>
                <p class="card-text">Bamboo is abundant in Labrador Pangasinan. People used to make “sawali” wooden bamboo mats as there source of livelihood.
                    Their product sawali is usually used in drying palay and commonly used in the construction of the ubiquitous nipa hut in the Philippines. It is also used as a design element in higher class leisure center and other structures to portray a rustic architectural style.                   
                    They named their festival to “Sawali Festival” for them to showcase their number one product sawali.</p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
