<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTRICT 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://example.com/image1.jpg" class="card-img" alt="Image 1">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image2.jpg" class="card-img" alt="Image 2">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image3.jpg" class="card-img" alt="Image 3">
                </div>
            </div>
            <div class="card-body">
                <h1 class="card-title">ASINGAN</h1>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et aliquet neque, nec pharetra elit. Ut euismod, mi a sagittis pulvinar, elit turpis venenatis libero, sed hendrerit orci eros non leo.</p>
                <p class="card-text">Mauris feugiat ligula et dolor molestie, in aliquet sem tincidunt. Integer eu sapien non turpis fermentum laoreet. Nam auctor eros in metus sollicitudin dignissim. Nullam nec posuere dolor. Duis euismod lacus quis quam feugiat egestas.</p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://example.com/image1.jpg" class="card-img" alt="Image 1">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image2.jpg" class="card-img" alt="Image 2">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image3.jpg" class="card-img" alt="Image 3">
                </div>
            </div>
            <div class="card-body">
                <h1 class="card-title">UMINGAN</h1>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et aliquet neque, nec pharetra elit. Ut euismod, mi a sagittis pulvinar, elit turpis venenatis libero, sed hendrerit orci eros non leo.</p>
                <p class="card-text">Mauris feugiat ligula et dolor molestie, in aliquet sem tincidunt. Integer eu sapien non turpis fermentum laoreet. Nam auctor eros in metus sollicitudin dignissim. Nullam nec posuere dolor. Duis euismod lacus quis quam feugiat egestas.</p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
