<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISTRICT 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://example.com/image1.jpg" class="card-img" alt="Image 1">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image2.jpg" class="card-img" alt="Image 2">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image3.jpg" class="card-img" alt="Image 3">
                </div>
            </div>
            <div class="card-body">
                <h1 class="card-title">LINGAYEN</h1>
                <p class="card-text">PISTAY DAYATPista'y Dayat Festival
                    (sea festival) is a thanksgiving festival observedevery April inLingayen,Pangasinan.It celebrates the bountiful harvest andabundant fishing from the sea. The events feature mass offering onbeautiful beaches and fluvial parade. From being a local thanksgivingfestival, Pista'y Dayat has grown into Pangasinan's grandest festivity. Itlasts for two weeks and is held at the Lingayen Beach. </p>
        </div>
    </div>
    <div class="container mt-5">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://example.com/image1.jpg" class="card-img" alt="Image 1">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image2.jpg" class="card-img" alt="Image 2">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image3.jpg" class="card-img" alt="Image 3">
                </div>
            </div>
            <div class="card-body">
                <h1 class="card-title">AGUILAR</h1>
                <p class="card-text">The Ansakket Festival is a significant annual event. It allows us to showcase and expand the market for our farmers' products, particularly glutinous rice, a staple crop with consistently high production,” shared Roda Villanueva, Aguilar's municipal agriculturist. 
                    The festival extends beyond just promoting agriculture.   
                    It fosters a sense of community pride and acts as a tourism draw for Pangasinan.</p>
            </div>
        </div>

    </div>
    <div class="container mt-5">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://example.com/image1.jpg" class="card-img" alt="Image 1">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image2.jpg" class="card-img" alt="Image 2">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image3.jpg" class="card-img" alt="Image 3">
                </div>
            </div>
            <div class="card-body">
                <h1 class="card-title">BINMALEY</h1>
                <p class="card-text">Sigay Festival
                    One of the highlights of BinmaleySigay Festival is the Fluvial Parade wherevarious Motor boats from different Barangays of Binmaley participated.Fluvial Parade was scheduled January 28, 2012, it was also the date of the
                    arrival of the People’s champ Manny Pacquiao for the opening of Triangle I
                    Project and the newly renovated museum of Binmaley.</p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="card">
            <div class="row no-gutters">
                <div class="col-md-4">
                    <img src="https://example.com/image1.jpg" class="card-img" alt="Image 1">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image2.jpg" class="card-img" alt="Image 2">
                </div>
                <div class="col-md-4">
                    <img src="https://example.com/image3.jpg" class="card-img" alt="Image 3">
                </div>
            </div>
            <div class="card-body">
                <h1 class="card-title">LABRADOR</h1>
                <p class="card-text">Bamboo is abundant in Labrador Pangasinan. People used to make “sawali” wooden bamboo mats as there source of livelihood.
                    Their product sawali is usually used in drying palay and commonly used in the construction of the ubiquitous nipa hut in the Philippines. It is also used as a design element in higher class leisure center and other structures to portray a rustic architectural style.
                    They named their festival to “Sawali Festival” for them to showcase their number one product sawali.</p>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
