<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="event&fest.css"> 
    <style>
        .footer {
        background-color: #c4c0c0;
        color: white;
        text-align: center;
        padding: 10px 20px;
        font-size: 0.9em;
        width: 100%;
      }



      
    </style>
</head>
<body>


    <div class="container">
        <header class="border-bottom lh-1 py-3">
          <div class="row flex-nowrap justify-content-between align-items-center">
           
            <div class="col-4 pt-1">
              <img src="pied-piper-alt.svg" alt="logo" width="50">
              <a href="Hometravel.html" style="font-family: Verdana; text-decoration: none; color: black;">
                  <b>Lakbay</b>
              </a>
          </div>
          
        
          <div class="col-4 text-center">
              <a href="TouristBlog.html" alt="home"><img src="Untitled design.jpg" alt="webname" width="150"></a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="link-secondary" href="continuereading.html" aria-label="Search">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
            </a>
            <a class="btn btn-sm btn-outline-secondary" href="signup.html">Sign up</a>
          </div>
          </div>
        </header>
      
        <div class="nav-scroller py-1 mb-3 border-bottom">
          <nav class="nav nav-underline justify-content-between">
            <a class="nav-item nav-link link-body-emphasis active" href="seeanddo.html">See and Do</a>
            <a class="nav-item nav-link link-body-emphasis" href="where_togo.html">Where to go</a>
            <a class="nav-item nav-link link-body-emphasis" href="events&fest.html">Events & Festival</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">History</a>
      
      
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    District of Pangasinan
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="DistrictOne.html">District 1</a></li>
                    <li><a class="dropdown-item" href="DistrictTwo.html">District 2</a></li>
                    <li><a class="dropdown-item" href="DistrictThree.html">District 3</a></li>
                    <li><a class="dropdown-item" href="DistrictFour.html">District 4</a></li>
                    <li><a class="dropdown-item" href="DistrictFive.html">District 5</a></li>
                    <li><a class="dropdown-item" href="DistrictSix.html">District 6</a></li>
                </ul>
            </div>
            
          </nav>
        </div>
      </div>







<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="header-text">District's Fistival of Pangasinan</h1>
                <p class="header-text">Explore and Have fun</p>
            </div>
        </div>
    </div>
</header>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="pakwan.jpg" class="card-img-top" alt="Card Image 1" width="200" height="200"> 
                <div class="card-body">
                    <h5 class="card-title">District 1</h5>
                    <p class="card-text">The district consists of the western Pangasinan city of Alaminos and adjacent municipalities of Agno, Anda, Bani, Bolinao, Burgos, Dasol, Infanta, Mabini and Sual. It is currently represented in the 18th Congress by Arthur F. Celeste of the Nacionalista Party (NP).</p>
                    <a href="district1.html" class="btn btn-primary">Read more...</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="lingayen.jpg" class="card-img-top" alt="Card Image 2" width="200" height="200">
                <div class="card-body">
                    <h5 class="card-title">District 2</h5>
                    <p class="card-text">Represented in 1916 and earlier in the Philippine Assembly from 1907 to 1916. The district consists of the provincial capital, Lingayen, as well as adjacent municipalities of Aguilar, Basista, Binmaley, Bugallon, Labrador, Mangatarem and Urbiztondo.</p>
                    <a href="district2.html" class="btn btn-primary">Read more...</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="calasiao.jpg" class="card-img-top" alt="Card Image 3" width="200" height="200">
                <div class="card-body">
                    <h5 class="card-title">District 3</h5>
                    <p class="card-text">The district consists of the city of San Carlos and adjacent municipalities of Bayambang, Calasiao, Malasiqui, Mapandan and Santa Barbara. It is currently represented in the 19th Congress by Maria Rachel Arenas of the Lakas–CMD.</p>
                    <a href="District3.html" class="btn btn-primary">Read more...</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="manaoag.jpg" class="card-img-top" alt="Card Image 4"width="200" height="200">
                <div class="card-body">
                    <h5 class="card-title">District 4</h5>
                    <p class="card-text">The district consists of the city of Dagupan and adjacent municipalities of Manaoag,<br> Mangaldan, San Fabian and San Jacinto.<br> It is currently represented in the 19th Congress by<br>Christopher de Venecia of the Lakas–CMD (Lakas).</p>
                    <a href="District4.html" class="btn btn-primary">Read more...</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="Pozorrubio.jpg" class="card-img-top" alt="Card Image 5" width="200" height="200">
                <div class="card-body">
                    <h5 class="card-title">District 5</h5>
                    <p class="card-text">The district consists of the city of Urdaneta and adjacent municipalities of Alcala, Bautista, Binalonan, Laoac, Pozorrubio, Santo Tomas, Sison and Villasis. It is currently represented in the 19th Congress by Ramon Guico Jr. of the Lakas–CMD (Lakas).</p>
                    <a href="District5.html" class="btn btn-primary">Read more...</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="Asingan.webp" class="card-img-top" alt="Card Image 6" width="200" height="200">
                <div class="card-body">
                    <h5 class="card-title">District 6</h5>
                    <p class="card-text">The district consists of the municipalities of Asingan, Balungao, Natividad, Rosales, San Manuel, San Nicolas, San Quintin, Santa Maria, Tayug, and Umingan. It is currently represented in the 19th Congress by Marlyn Primicias-Agabas of the Partido Federal ng Pilipinas (PFP).</p>
                    <a href="District6.html" class="btn btn-primary">Read more...</a>
                </div>
            </div>
        </div>
    </div>
</div>



<footer class="footer">
    <div class="container">
      <p style="color: black;"><img src="Official_Seal_of_Pangasinan_2017.png" alt="" width="50"> <br>
        © 2024 Lakbay. All Rights Reserved.</p>
      <p style="color: black;">Follow us on: <br>
        <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-x-twitter.svg" alt="twitter" width="20">Twitter</a>,
        <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-facebook.svg" alt="facebook" width="20">Facebook</a>,
        <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-instagram.svg" alt="instagram" width="20">Instagram</a>
      </p>
    </div>
  </footer>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
