<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="history.css">
    <title>HistoricalBlogPost</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="header">
                <h1>History of Pangasinan</h1> 
                <h4 style="background-color: seagreen; color: #fff;">District 1 to 6</h4>
                <p>Pangasinan, a province in the Philippines has long history extending back to pre-colonial times. It was formerly
                    inhabited by the Pangasinan people, who had their own unique culture and language. It belonged to the ancient kingdom of Pangasinan
                     in the fifteenth century</p>
            </div>
            <div class="content">
                <div class="card">
                    <img src="bani.jpg" alt="Image2">
                    <h4>Bani</h4>
                    <p>Spanish Colonial Era: Spain governed Bani from 1521 to 1899. The Spanish authorities 
                        appointed the pueblo's Gobernadorcillos, while the Americans 
                        appointed the Presidentes from 1901 to 1936. From 1937 to the present, local chief 
                        executives are chosen. Bani was formed on March 18, 1769. It was formerly part of Zambales. 
                        In 1769, Fr. Mains de Lamberto established a "visita" in Bani, with communities surrounding
                         Don Cayo banks,
                         and in 1762, these settlements became a sitio, with local officials led by 
                         Don Francisco Baltazar as "Tiniente Absolute".
                         Bani was repopulated by Ilocano settlers from Paoay, Ilocos Norte, in 1830.</p>    
                </div>

                <div class="card">
                    <img src="lingayen.jpg" alt="Image3">
                    <h4>Lingayen</h4>
                    <p>Lingayen was founded in 1614 after Augustinian and Spanish conquistadors drew a plan to establish the town. Lingayen was established as the capital of Pangasinan when the province became an encomienda. Lingayen was 
                        the theater for some of the bloodiest battles of World War II.
                     The Augustinian missionaries and the Spanish conquistadores drew a plan of Lingayen 
                        in 1614 and Lingayen was founded. The founders named the town Lingayen at the suggestion of natives 
                        themselves, due to a certain corpulent tamarind tree growing on the present 
                        town plaza at that time.</p>    
                </div>

                
                <div class="card">
                    <img src="calasiao.jpg" alt="Image3">
                    <h4>Calasiao</h4>
                    <p>The Municipal of Calasiao is the second oldest town in the Province of Pangasinan. 
                        It was founded by the Dominicians in year 1588, a year after the founding of Binalatongan
                        (now San Carlos City).
                        Calasiao was derived from the root word “LASI” which means a place oof lightning; 
                        it was originally a small settlement near the town of Gabon. Because the inhabitants of 
                        Gabon were very hostile against Spain, the Dominician Missionaries of Spain staying in 
                        the area transferred to Calasiao.</p>    
                </div>

                <br>
                
                <div class="card">
                    <img src="manaoag.jpg" alt="Image3">
                    <h4>Manaoag</h4>
                    <p>The history of Manaoag began in the early 1600s as a small settlement
                        called Cawili, located in what is now known as the town of San Jacinto.
                         It was a peaceful community by the banks of Baloquing Creek until the Augustinian 
                         Fathers established a Christian mission, 
                       which was later taken over by the Dominican Fathers.</p>    
                </div>

                
                <div class="card">
                    <img src="Urdaneta-City-Hall.jpg" alt="Image3">
                    <h4>Urdaneta City</h4>
                    <p>Urdaneta City was founded on January 8, 1858, by Pangasinenses and Ilocanos who sought greater ties and unity. The city was named after Father Andrés de Urdaneta, a famous aide of Miguel Lopez De Legazpi, who was a soldier, navigator, cosmographer, and evangelist. Father Urdaneta played a significant role in the colonization of the Philippines, as he helped establish the first Spanish settlement 
                        on the island of Cebu in 1565. He also helped establish the first trade route between Mexico and the 
                        Philippines, which was used for over two centuries.
                        By naming the city after Father Urdaneta, the people of Urdaneta City pay tribute to his 
                        legacy and contributions to the country. His name has become synonymous with exploration, adventure,
                         and faith, all of which are qualities that are celebrated in Urdaneta City.</p>    
                </div>

                
                <div class="card">
                    <img src="asingan.jpg" alt="Image3">
                    <h4>Asingan</h4>
                    <p>The name Asingan was given by the Spaniards who arrived in the
                        village and found the locals to be hostile and antagonistic towards them. 
                        Due to the combative attitude of the residents, the Spaniards named the 
                        area “Villa de Asingan,” which translates to “hostile,” 
                       and was later shortened to Asingan.</p>    
                </div>
            </div>
        </div>
    </div>
</body>
</html>