<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    @keyframes zoomIn {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.2);
      }
    }
  
    .zoom-effect {
      animation: zoomIn 3s ease-in-out infinite alternate;
    }
  </style>



</head>
<body>



<div class="container">
    <header class="border-bottom lh-1 py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
       
        <div class="col-4 pt-1">
          <img src="pied-piper-alt.svg" alt="logo" width="50">
          <a href="Hometravel.html" style="font-family: Verdana; text-decoration: none; color: black;">
              <b>Lakbay</b>
          </a>
      </div>
      
      
     
    


        <div class="col-4 text-center">
            <a href="TouristBlog.html" alt="home"><img src="Untitled design.jpg" alt="webname" width="150"></a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="link-secondary" href="continuereading.html" aria-label="Search">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
          </a>
          <a class="btn btn-sm btn-outline-secondary" href="signup.html">Sign up</a>
        </div>
      </div>
    </header>
  
    <div class="nav-scroller py-1 mb-3 border-bottom">
      <nav class="nav nav-underline justify-content-between">
        <a class="nav-item nav-link link-body-emphasis active" href="seeanddo.html">See and Do</a>
        <a class="nav-item nav-link link-body-emphasis" href="where_togo.html">Where to go</a>
        <a class="nav-item nav-link link-body-emphasis" href="events&fest.html">Events & Festival</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">History</a>


        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            District of Pangasinan
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="DistrictOne.html">District 1</a></li>
            <li><a class="dropdown-item" href="DistrictTwo.html">Destrict 2</a></li>
            <li><a class="dropdown-item" href="DistrictThree.html">District 3</a></li>
            <li><a class="dropdown-item" href="DistrictFour.html">District 4</a></li>
            <li><a class="dropdown-item" href="DistrictFive.html">District 5</a></li>
            <li><a class="dropdown-item" href="DistrictSix.html">District 6</a></li>
          </ul>
        </div>
        
      </nav>
    </div>
  </div>



  <div class="container mt-3">
    <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(56, 56, 187);">Alaminos City</h2>
    <p>Home of the 100 Islands</p>
    <div class="row align-items-center">
      <div class="col-md-6">
        <img src="D9.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236">
      </div>
      <div class="col-md-6">
        <p style="color: grey;">Alaminos used to be a part of Bolinao which was one of the nine towns in the northern most part of Zambales.  It became a town independent of its mother town in 1747.   The town got its name in 1872 in honor of Lieutenant Governor General Alaminos, the then Governor General of the Philippines.

          The town became a city in 2001 by virtue of Republic Act 9025, An Act Converting the Municipality of Alaminos, Province of Pangasinan into a
          Component City to be known as the City of Alaminos.
          
          Alaminos is the home to the Hundred Islands National Park, the very first national park in the Philippines.  It is also the heart of Western Pangasinan, its center of commerce, finance, education, industry and services.</p>
      </div>
    </div>
  </div>




  <div class="container mt-3">
    <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(56, 56, 187);">Lingayen, Pangasinan</h2>
    <p>Lingayen is dubbed “the heart, the soul, and the face” of the Province of Pangasinan.</p>
    <div class="row align-items-center">
      <div class="col-md-6">
        <p style="color: grey;">The municipality got its name from a certain corpulent tamarind tree that grew at the present town plaza.  The tree was exceptionally big, tall and spreading that the surrounding trees were just dwarfs in comparison.  Passersby developed the habit of  looking back and back again at this corpulent tree until it would vanish from their view.  When they arrived home and were asked what way they took in return, they would simply say through Lingayen meaning “looking back”.  Since then up to the present time, the town bears its name as “LINGAYEN.”</p>
      </div>
      <div class="col-md-6">
        <img src="vli_capitol_1 - Copy.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236">
      </div>
    </div>
  </div>
  

  <div class="container mt-3">
    <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(56, 56, 187);">Bayambang Pangasinan</h2>
    <p>Home of Saint Vincent Ferrer</p>
    <div class="row align-items-center">
      <div class="col-md-6">
        <img src="Bayambang.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236">
      </div>
      <div class="col-md-6">
        <p style="color: grey;">Bayambang in the early days had a big territorial coverage.  The municipalities of Bautista, Alcala, Sto. Tomas and Rosales were once part of the old Bayambang.  Today, its size had been reduced after the aforementioned municipalities attained municipal status.  Bayambang was founded in the 16th century by an Aeta known as Agalet.

          The name of the town according to the legend came from the name of a plant called “balangbang”.  As years passed by, the plant became extinct but the name “Bayambang” was retained and was given to designate the town.
          
          Festival: Malangsi Fishtival (1st week of April)</p>
      </div>
    </div>
  </div>
  
  <div class="container mt-3">
    <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(56, 56, 187);">Manaoag, Pangasinan</h2>
    <p>“Pilgrims Center of the North”</p>
    <div class="row align-items-center">
      <div class="col-md-6">
        <p style="color: grey;">Manaoag began as a small settlement of Cawili, now the town of San Jacinto, by the banks of Baloquing Creek in the early 1600’s.  Some years later, the Augustinian Fathers established a Christian Mission which was originated and regarded as the Mission of Sta. Monica.  Being devout of the Blessed Virgin Mary, the Dominican Fathers who succeeded the Augustinians placed the settlements under the mantle of protection of the “Queen of the Most Holy Rosary”.
<br>
          It was often believed that a farmer saw a lady with a child, clothed in white in a blinding light showed atop a tree saying in a sweet voice:  “Son, I want a church in my honor.  My children shall receive many favors in this place”.  Upon their return home, they were asked where they came from and answered “Dimad Apo Ya Mantatawag”.  The expression in English literally mean:  “From the Lady Who Call”.  Then the term evolved into “Mantawag”.
          In both Pangasinan and Ilocano dialects, “Manaoag” means “to call”.  <br>
          
          Manaoag is often referred to as the Catholic Mecca in this part of Luzon.</p>
      </div>
      <div class="col-md-6">
        <img src="D42.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236">
      </div>
    </div>
  </div>



  <div class="container mt-3">
    <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(56, 56, 187);">Villasis</h2>
    <p>Villasis was a barrio of Malasiqui in the early 17th century and was known by its former name, “Pandoyocan” because it is the nesting ground of bees called “oyocan”.</p>
    <div class="row align-items-center">
      <div class="col-md-6">
        <img src="di59.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236">
      </div>
      <div class="col-md-6">
        <p style="color: grey;">The town’s accessibility to all kinds of transportation has made Villasis a bustling center of trade and commerce.

          Villasis is an ideal site for investors in agro-industry for the following reasons:
          
          1   It is strategically located and accessible to all points of Luzon.<br>
          2   It has well-developed infra- support facilities such as power, water, transportation, and communication, a wide agricultural base and availability of skilled and disciplined labor force.<br>
          3   It has one of the lowest crime rates in the region as well as having an efficient and traffic-free transport system, relatively low real estate value and strong people and LGU support.</p>
      </div>
    </div>
  </div>










  <div class="container mt-3">
    <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: rgb(56, 56, 187);">Circle</h2>
    <p>The .rounded-circle class shapes the image to a circle:</p>
    <div class="row align-items-center">
      <div class="col-md-6">
        <p style="color: grey;">This is some text to the left of the image, explaining the image or providing additional context or information. Adjust the text as needed.</p>
      </div>
      <div class="col-md-6">
        <img src="vli_capitol_1 - Copy.jpg" class="rounded-circle" alt="Cinque Terre" width="304" height="236">
      </div>
    </div>
  </div>


  



           <footer style="background-color: #c4c0c0; color: rgb(0, 0, 0); text-align: center; padding: 10px 20px; font-size: 0.9em; position: relative; left: 0; bottom: 0; width: 100%;">
            <img src="Official_Seal_of_Pangasinan_2017.png" alt="" width="50"> <br>
            © 2024 Lakbay. All Rights Reserved.
            <br>
            Follow us on: <br>
            <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-x-twitter.svg" alt="twitter" width="20">Twitter</a>,
            <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;" ><img src="square-facebook.svg" alt="facebook" width="20">Facebook</a>,
            <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-instagram.svg" alt="instagram" width="20">Instagram</a>
          </footer>
        




      























































          
   
















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
      var cards = document.querySelectorAll('.position-relative');
      cards.forEach(function(card) {
          card.addEventListener('click', function() {
              // Toggle the hover-effect class on click
              card.classList.toggle('hover-effect');
          });
      });
  });
</script>





</body>
</html>
