<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign up</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="signup.css">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background:linear-gradient(to right, #939393, #6c6c6c);">
  <div class="container-fluid">
    <a class="navbar-brand" href="Hometravel.html">
      <img src="pied-piper-alt.svg" alt="logo" width="50">
      <b class="ms-2">Lakbay</b>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="seeanddo.html">See and Do</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="where_togo.html">Where to go</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="events&fest.html">Events & Festival</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">History</a>
        </li>
        <li>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              District of Pangasinan
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="DistrictOne.html">District 1</a></li>
              <li><a class="dropdown-item" href="DistrictTwo.html">Destrict 2</a></li>
              <li><a class="dropdown-item" href="DistrictThree.html">District 3</a></li>
              <li><a class="dropdown-item" href="DistrictFour.html">District 4</a></li>
              <li><a class="dropdown-item" href="DistrictFive.html">District 5</a></li>
              <li><a class="dropdown-item" href="DistrictSix.html">District 6</a></li>
            </ul>
          </div>
          
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row justify-content-center" style="background:linear-gradient(to right, #9d9c9c, #c0c0c0);">
    <div class="col-md-6">
      <h2 style="color: white">Sign Up</h2>
      <form action="#" >
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
    
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email">
    
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
    
        <input type="submit" value="Sign Up">
      </form>
      <div class="forgot-password">
        <a href="#">Forgot Password?</a>
      </div>
    </div>
  </div>
</div>


<footer style="background-color: #c4c0c0; color: rgb(0, 0, 0); text-align: center; padding: 10px 20px; font-size: 0.9em; position: relative; left: 0; bottom: 0; width: 100%;">
  <img src="Official_Seal_of_Pangasinan_2017.png" alt="" width="50"> <br>
  © 2024 Lakbay. All Rights Reserved.
  <br>
  Follow us on: <br>
  <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-x-twitter.svg" alt="twitter" width="20">Twitter</a>,
  <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;" ><img src="square-facebook.svg" alt="facebook" width="20">Facebook</a>,
  <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-instagram.svg" alt="instagram" width="20">Instagram</a>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
