<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pangasinan Travel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <style>
       .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }

    .card {
        position: relative;
        overflow: hidden;
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        border-radius: 10px;
        transition: transform 0.3s;
    }

    .card:hover {
        transform: translateY(-10px); /* Moves the card 10px up */
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .card:hover .card-overlay {
        opacity: 1;
    }

    .card-overlay-content {
        text-align: center;
    }
  </style>
  
  
  
  
  
  </head>
  <body>

    <div class="container">
        <header class="border-bottom lh-1 py-3">
          <div class="row flex-nowrap justify-content-between align-items-center">
           
            <div class="col-4 pt-1">
              <img src="pied-piper-alt.svg" alt="logo" width="50">
              <a href="Hometravel.html" style="font-family: Verdana; text-decoration: none; color: black;">
                  <b>Lakbay</b>
              </a>
          </div>
          
          
         
        


            <div class="col-4 text-center">
                <a href="TouristBlog.html" alt="home"><img src="Untitled design.jpg" alt="webname" width="150"></a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
              <a class="link-secondary" href="continuereading.html" aria-label="Search">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
              </a>
              <a class="btn btn-sm btn-outline-secondary" href="signup.html">Sign up</a>
            </div>
          </div>
        </header>
      
        <div class="nav-scroller py-1 mb-3 border-bottom">
          <nav class="nav nav-underline justify-content-between">
            <a class="nav-item nav-link link-body-emphasis active" href="seeanddo.html">See and Do</a>
            <a class="nav-item nav-link link-body-emphasis" href="where_togo.html">Where to go</a>
            <a class="nav-item nav-link link-body-emphasis" href="events&fest.html">Events & Festival</a>
            <a class="nav-item nav-link link-body-emphasis" href="#">History</a>


            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                District of Pangasinan
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="DistrictOne.html">District 1</a></li>
                <li><a class="dropdown-item" href="DistrictTwo.html">Destrict 2</a></li>
                <li><a class="dropdown-item" href="DistrictThree.html">District 3</a></li>
                <li><a class="dropdown-item" href="DistrictFour.html">District 4</a></li>
                <li><a class="dropdown-item" href="DistrictFive.html">District 5</a></li>
                <li><a class="dropdown-item" href="DistrictSix.html">District 6</a></li>
              </ul>
            </div>
            
          </nav>
        </div>
      </div>


      <main class="container">
        <div class="p-4 p-md-5 mb-4 rounded bg-body-secondary" style="position: relative;">
            <!-- Background image -->
            <video playinline="playinline" autoplay="autoplay" src="Backgroundvid.mp4" muted="muted" class="d-block w-100"></video>
            <!-- Centered text content overlaying the image -->
            <div class="col-lg-6 px-0 text-center" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
              <h1 class="lead my-3" style="width: 20; color: rgb(255, 255, 255); font-weight: bold; font-family: sans-serif;">Welcome to Pangasinan</h1>
                <h1 class="display-4 fst-italic" style="width:100;color: rgb(181, 165, 27); font-weight: bolder; font-family: Serif;">Pangasinan Travel</h1>
                <p class="lead my-1" style="color: rgb(255, 255, 255); font-size: small;">Explore the top tourist spots of Pangasinan, home to the Hundred Islands. Go island hopping, visit beaches, lighthouses, rivers, falls, and more.</p>
                <p class="lead mb-0">
                  <a href="seemore.html" class="text-body-emphasis fw-bold link-primary" style="text-decoration: none; color: rgb(203, 186, 55);">Continue reading...</a>
                </p>
            
            
            </div>
        </div>
    </main>
    

       <!--
        <div class="row mb-2">
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary-emphasis">World</strong>
                <h3 class="mb-0">Featured post</h3>
                <div class="mb-1 text-body-secondary">Nov 12</div>
                <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                  Continue reading
                  <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                </a>
              </div>

              <div class="col-auto d-none d-lg-block">
                <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-success-emphasis">Design</strong>
                <h3 class="mb-0">Post title</h3>
                <div class="mb-1 text-body-secondary">Nov 11</div>
                <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
                  Continue reading
                  <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                </a>
              </div>
            -->

            


               
                  

                   

                <!-- Add more cards here -->
              </div>

              <div class="card-container" style="margin: 5px;">
                <div class="card">
                    <img src="D1.jpg" alt="Image 1">
                    <div class="card-overlay">
                        <div class="card-overlay-content">
                            
                        </div>
                    </div>
                </div>
                <div class="card-container">
                  <div class="card">
                      <img src="dis2.jpg" alt="Image 1">
                      <div class="card-overlay">
                          <div class="card-overlay-content">
                              
                          </div>
                      </div>
                  </div>
                  <div class="card-container">
                    <div class="card">
                        <img src="dis25.jpg" alt="Image 1">
                        <div class="card-overlay">
                            <div class="card-overlay-content">
                               
                            </div>
                        </div>
                    </div>


                  


            

                <!-- Add more cards here -->
              </div>

              <div class="card-container">
                <div class="card">
                    <img src="dis27.jpg" alt="Image 1">
                    <div class="card-overlay">
                        <div class="card-overlay-content">
                            
                        </div>
                    </div>
                </div>
                <!-- Add more cards here -->
              </div>
            </div> <!-- End of container-inline -->


          </div>
<div style="margin: 5px;"></div>
          <div class="card-container">
            <div class="card">
                <img src="D2.jpg" alt="Image 1">
                <div class="card-overlay">
                    <div class="card-overlay-content">
                        
                    </div>
                </div>
            </div>
            <div class="card-container">
              <div class="card">
                  <img src="D5.jpg" alt="Image 1">
                  <div class="card-overlay">
                      <div class="card-overlay-content">
                         
                      </div>
                  </div>
              </div>
              <div class="card-container">
                <div class="card">
                    <img src="D4.jpg" alt="Image 1">
                    <div class="card-overlay">
                        <div class="card-overlay-content">
                            
                        </div>
                    </div>
                </div>
            <!-- Add more cards here -->
          </div>

          <div class="card-container" style="margin-top: 5px;">
            <div class="card">
                <img src="D3.jpg" alt="Image 1">
                <div class="card-overlay">
                    <div class="card-overlay-content">
                       
                    </div>
                </div>
            </div>
            <!-- Add more cards here -->
          </div>
        </div> <!-- End of container-inline -->


















        <footer style="background-color: #c4c0c0; color: rgb(0, 0, 0); text-align: center; padding: 10px 20px; font-size: 0.9em; position: relative; left: 0; bottom: 0; width: 100%;">
          <img src="Official_Seal_of_Pangasinan_2017.png" alt="" width="50"> <br>
          © 2024 Lakbay. All Rights Reserved.
          <br>
          Follow us on: <br>
          <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-x-twitter.svg" alt="twitter" width="20">Twitter</a>,
          <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;" ><img src="square-facebook.svg" alt="facebook" width="20">Facebook</a>,
          <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-instagram.svg" alt="instagram" width="20">Instagram</a>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
    <script>
      document.addEventListener('DOMContentLoaded', function () {
          var cards = document.querySelectorAll('.position-relative');
          cards.forEach(function(card) {
              card.addEventListener('click', function() {
                  // Toggle the hover-effect class on click
                  card.classList.toggle('hover-effect');
              });
          });
      });
  </script>
  </body>
</html>
