<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    @keyframes zoomIn {
      from {
        transform: scale(1);
      }
      to {
        transform: scale(1.2);
      }
    }
  
    .zoom-effect {
      animation: zoomIn 3s ease-in-out infinite alternate;
    }
  </style>



</head>
<body>



<div class="container">
    <header class="border-bottom lh-1 py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
       
        <div class="col-4 pt-1">
          <img src="pied-piper-alt.svg" alt="logo" width="50">
          <a href="Hometravel.html" style="font-family: Verdana; text-decoration: none; color: black;">
              <b>Lakbay</b>
          </a>
      </div>
      
      
     
    


        <div class="col-4 text-center">
            <a href="TouristBlog.html" alt="home"><img src="Untitled design.jpg" alt="webname" width="150"></a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="link-secondary" href="continuereading.html" aria-label="Search">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
          </a>
          <a class="btn btn-sm btn-outline-secondary" href="signup.html">Sign up</a>
        </div>
      </div>
    </header>
  
    <div class="nav-scroller py-1 mb-3 border-bottom">
      <nav class="nav nav-underline justify-content-between">
        <a class="nav-item nav-link link-body-emphasis active" href="seeanddo.html">See and Do</a>
        <a class="nav-item nav-link link-body-emphasis" href="where_togo.html">Where to go</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Events & Festival</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">History</a>


        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            District of Pangasinan
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="DistrictOne.html">District 1</a></li>
            <li><a class="dropdown-item" href="DistrictTwo.html">Destrict 2</a></li>
            <li><a class="dropdown-item" href="DistrictThree.html">District 3</a></li>
            <li><a class="dropdown-item" href="DistrictFour.html">District 4</a></li>
            <li><a class="dropdown-item" href="DistrictFive.html">District 5</a></li>
            <li><a class="dropdown-item" href="DistrictSix.html">District 6</a></li>
          </ul>
        </div>
        
      </nav>
    </div>
  </div>



  
  <div class="elementor-row">
    <div class="elementor-column elementor-col-66 elementor-inner-column elementor-element" data-id="83f9351" data-element_type="column">
        <div class="elementor-column-wrap elementor-element-populated">
            <div class="elementor-widget-wrap">
                <!-- Text Widget with Historical Information -->
                <div class="elementor-element elementor-widget elementor-widget-text-editor" data-id="688dabc" data-element_type="widget" data-widget_type="text-editor.default">
                    <div class="elementor-widget-container">
                        <div class="elementor-text-editor elementor-clearfix">
                            <p>Bayambang in the early days had a big territorial coverage. The municipalities of Bautista, Alcala, Sto. Tomas, and Rosales were once part of the old Bayambang. Today, its size has been reduced after these municipalities attained municipal status. Bayambang was founded in the 16th century by an Aeta known as Agalet.</p>
                            <p>The name of the town according to the legend came from the name of a plant called “balangbang”. As years passed by, the plant became extinct but the name “Bayambang” was retained and was given to designate the town.</p>
                            <p><strong>Festival:</strong> Malangsi Fishtival (1st week of April)</p>
                        </div>
                    </div>
                </div>
                <!-- Heading Widget for Contact Information -->
                <div class="elementor-element elementor-widget elementor-widget-heading" data-id="30a8a08" data-element_type="widget" data-widget_type="heading.default">
                    <div class="elementor-widget-container">
                        <h2 class="elementor-heading-title elementor-size-default">Contact Information</h2>
                    </div>
                </div>
                <!-- Text Widget with Contact Information -->
                <div class="elementor-element elementor-widget elementor-widget-text-editor" data-id="57418c8" data-element_type="widget" data-widget_type="text-editor.default">
                    <div class="elementor-widget-container">
                        <div class="elementor-text-editor elementor-clearfix">
                            <p><strong>Tourism Officer:</strong> Mr. Rafael Limueco-Saygo<br>
                            <strong>Contact Number:</strong> 633-0000</p>
                        </div>
                    </div>
                </div>
                <!-- Heading Widget for Location Information -->
                <div class="elementor-element elementor-widget elementor-widget-heading" data-id="bd3c2b9" data-element_type="widget" data-widget_type="heading.default">
                    <div class="elementor-widget-container">
                        <h2 class="elementor-heading-title elementor-size-default">How to get there</h2>
                    </div>
                </div>
                <!-- Google Maps Widget -->
                <div class="elementor-element elementor-widget elementor-widget-google_maps" data-id="e1e63de" data-element_type="widget" data-widget_type="google_maps.default">
                    <div class="elementor-widget-container">
                        <div class="elementor-custom-embed">
                            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=Bayambang%2C%20Pangasinan%2C%20Philippines&amp;t=m&amp;z=9&amp;output=embed&amp;iwloc=near" title="Bayambang, Pangasinan, Philippines" aria-label="Bayambang, Pangasinan, Philippines" style="width: 763px;"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element" data-id="cf2a513" data-element_type="column">
        <div class="elementor-column-wrap">
            <div class="elementor-widget-wrap">
                <!-- Potential area for additional widgets or content -->
            </div>
        </div>
    </div>
</div>








  


  



           <footer style="background-color: #c4c0c0; color: rgb(0, 0, 0); text-align: center; padding: 10px 20px; font-size: 0.9em; position: relative; left: 0; bottom: 0; width: 100%;">
            © 2024 Lakbay. All Rights Reserved.
            <br>
            Follow us on: <br>
            <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-x-twitter.svg" alt="twitter" width="20">Twitter</a>,
            <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;" ><img src="square-facebook.svg" alt="facebook" width="20">Facebook</a>,
            <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-instagram.svg" alt="instagram" width="20">Instagram</a>
          </footer>
        




      























































          
   
















<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
      var cards = document.querySelectorAll('.position-relative');
      cards.forEach(function(card) {
          card.addEventListener('click', function() {
              // Toggle the hover-effect class on click
              card.classList.toggle('hover-effect');
          });
      });
  });
</script>





</body>
</html>
