<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where_t0_go</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .footer {
        background-color: #c4c0c0;
        color: white;
        text-align: center;
        padding: 10px 20px;
        font-size: 0.9em;
        width: 100%;
      }

      .see-more-button {
      padding: 5px 10px;
      background-color: #fcfdff;
      color: #060606;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .see-more-button:hover {
      background-color: #b0b300;
    }

    /* Added styles for the card overlay */
    .card-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Background color with opacity */
      padding: 20px; /* Padding around the text */
      border-radius: 10px; /* Rounded corners */
      color: white; /* Text color */
      z-index: 1; /* Ensure overlay is above the image */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0; /* Initially hide the overlay */
      transition: opacity 0.3s ease; /* Smooth transition for opacity */
    }

    /* Add movement effect on hover */
    .card:hover {
      transform: translate(-5px, -5px);
    }

    /* Show overlay on hover */
    .card:hover .card-overlay {
      opacity: 1;
    }
</style>
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>


<div class="container"  >
    <header class="border-bottom lh-1 py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
       
        <div class="col-4 pt-1">
          <img src="pied-piper-alt.svg" alt="logo" width="50">
          <a href="Hometravel.html" style="font-family: Verdana; text-decoration: none; color: black;">
              <b>Lakbay</b>
          </a>
      </div>
      
      
     
    


        <div class="col-4 text-center">
            <a href="TouristBlog.html"><img src="Untitled design.jpg" alt="webname" width="150"></a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="link-secondary" href="continuereading.html" aria-label="Search">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"></circle><path d="M21 21l-5.2-5.2"></path></svg>
          </a>
          <a class="btn btn-sm btn-outline-secondary" href="signup.html">Sign up</a>
        </div>
      </div>
    </header>
  
    <div class="nav-scroller py-1 mb-3 border-bottom">
      <nav class="nav nav-underline justify-content-between">
        <a class="nav-item nav-link link-body-emphasis active" href="seeanddo.html">See and Do</a>
        <a class="nav-item nav-link link-body-emphasis" href="where_togo.html">Where to go</a>
        <a class="nav-item nav-link link-body-emphasis" href="events&fest.html">Events & Festival</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">History</a>
        
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            District of Pangasinan
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="DistrictOne.html">District 1</a></li>
            <li><a class="dropdown-item" href="DistrictTwo.html">Destrict 2</a></li>
            <li><a class="dropdown-item" href="DistrictThree.html">District 3</a></li>
            <li><a class="dropdown-item" href="DistrictFour.html">District 4</a></li>
            <li><a class="dropdown-item" href="DistrictFive.html">District 5</a></li>
            <li><a class="dropdown-item" href="DistrictSix.html">District 6</a></li>
          </ul>
        </div>

      </nav>
    </div>
  </div>



  <div class="card" style="position: relative;">
    <img src="hi1.png" height="500px" class="card-img object-fit-cover border rounded" alt="..." style="text-align: center; ">
    <div class="card-overlay">
    <h5 class="card-title"><img src="location-dot-solid .svg" alt="lingayen" width="20" style="font-family: Verdana; color: rgb(80, 209, 226);">Alaminos, Pangasinan</h5>
    <p class="card-text" >Pangasinan, derived its name from the word “panag asinan”, which means “where salt is made”, owing to the rich and fine salt beds which were the prior source of livelihood of the province's coastal towns.</p>
    <button class="see-more-button"><a href="alaminos.html">See more</a></button>
    <p class="card-text"><small>Last updated 3 mins ago</small></p>
    </div>
</div>





    <div class="card" style="position: relative;">
        <img src="vli_capitol_1 - Copy.jpg" height="500px" class="card-img object-fit-cover border rounded" alt="..." style="text-align: center; ">
        <div class="card-overlay">
        <h5 class="card-title"><img src="location-dot-solid .svg" alt="lingayen" width="20" style="font-family: Verdana; color: rgb(80, 209, 226);">Lingayen Capitol</h5>
        <p class="card-text" >The Pangasinan Provincial Capitol, on Lingayen Gulf, is the present <br> seat of the government of Pangasinan.<br> It was declared as one of the eight Architectural Treasures of the Philippines<br> by the National Commission for Culture and the Arts.</p>
        <button class="see-more-button">See More</button>
        <p class="card-text"><small>Last updated 3 mins ago</small></p>
        </div>
    </div>

    <div class="card" style="position: relative;">
        <img src="Bayambang.jpg" height="500px" class="card-img object-fit-cover border rounded" alt="..." style="text-align: center; ">
        <div class="card-overlay">
        <h5 class="card-title"><img src="location-dot-solid .svg" alt="lingayen" width="20" style="font-family: Verdana; color: rgb(80, 209, 226);">Bayambang</h5>
        <p class="card-text" >The Home of Saint Ferrer </p>
        <button class="see-more-button"><a href="Bayambang.html"> Bayambang</a></button>
        <p class="card-text"><small>Last updated 3 mins ago</small></p>
        </div>
    </div>


    <div class="card" style="position: relative;">
        <img src="D42.jpg" height="500px" class="card-img object-fit-cover border rounded" alt="..." style="text-align: center; ">
        <div class="card-overlay">
        <h5 class="card-title"><img src="location-dot-solid .svg" alt="lingayen" width="20" style="font-family: Verdana; color: rgb(80, 209, 226);">Manaoag Pangasinan</h5>
        <p class="card-text" >Manaoag is a landlocked municipality in the coastal province of Pangasinan.</p>
        <button class="see-more-button">See More</button>
        <p class="card-text"><small>Last updated 3 mins ago</small></p>
        </div>
    </div>



    <div class="card" style="position: relative;">
      <img src="Backgroundimage.jpg" height="500px" class="card-img object-fit-cover border rounded" alt="..." style="text-align: center; ">
      <div class="card-overlay">
      <h5 class="card-title"><img src="location-dot-solid .svg" alt="lingayen" width="20" style="font-family: Verdana; color: rgb(80, 209, 226);">Asinan sa Pangasinan</h5>
      <p class="card-text" >Pangasinan, derived its name from the word “panag asinan”, which means “where salt is made”, owing to the rich and fine salt beds which were the prior source of livelihood of the province's coastal towns.</p>
      <button class="see-more-button">See More</button>
      <p class="card-text"><small>Last updated 3 mins ago</small></p>
      </div>
  </div>



  












    <!-- Other card elements here -->

    <footer style="background-color: #c4c0c0; color: rgb(0, 0, 0); text-align: center; padding: 10px 20px; font-size: 0.9em; position: relative; left: 0; bottom: 0; width: 100%;">
      <img src="Official_Seal_of_Pangasinan_2017.png" alt="" width="50"> <br>
      © 2024 Lakbay. All Rights Reserved.
      <br>
      Follow us on: <br>
      <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-x-twitter.svg" alt="twitter" width="20">Twitter</a>,
      <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;" ><img src="square-facebook.svg" alt="facebook" width="20">Facebook</a>,
      <a href="#" style="color: rgb(0, 0, 0); text-decoration: none; font-weight: bolder;"><img src="square-instagram.svg" alt="instagram" width="20">Instagram</a>
    </footer>

</body>
</html>
